/xml/booklist.do=handler.xml.BookHandler
/xml/weather.do=handler.xml.WeatherHandler
/bus/routeInfo.do=handler.bus.RouteInfoHandler
/bus/businfo.do=handler.bus.BusInfoHandler
/bus/stationinfo.do=handler.bus.StationInfoHandler
/json/foodinfo.do=handler.json.FoodInfoHandler
/json/movieinfo.do=handler.json.MovieInfoHandler
/json/movielist.do=handler.json.MovieListHandler