1693875725219	Delete element
1693875935249	Delete element
1693876041428	Rename type 'EmpControler'
1693878547131	Delete elements
1693884125741	Move 'Login.jsp' to 'test'
1693884133845	Delete element
1693884167925	Delete element
1693959984888	Delete element
1693986649812	Rename resource '샘플 2.jpg'
1693986657249	Rename resource '샘플 3.jpg'
1693986668365	Rename resource '샘플4 - 복사본.jpg'
1693986872256	Delete element
1693986878708	Delete element
1693999808403	Rename resource '여행사진 1.jpg'
1693999812572	Rename resource '여행사진 6.png'
